*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  display: flex;
  height: 100vh;
}

body {
  display: flex;
  background: oldlace;
  background-image: repeating-linear-gradient(45deg, transparent, transparent 50px, rgba(255, 0, 0, 0.3) 50px, rgba(255, 0, 0, 0.3) 100px), repeating-linear-gradient(-45deg, transparent, transparent 50px, rgba(255, 0, 0, 0.3) 50px, rgba(255, 0, 0, 0.3) 100px);
  background-attachment: fixed;
  color: midnightblue;
  font-family: "Jost", Verdana, sans-serif;
  font-size: 65.2%;
  min-height: 100vh;
  width: 100%;
  justify-content: center;
}

.wrapper {
  overflow-x: hidden;
  width: 100vw;
}

.guest-check {
  background: white;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  margin-left: auto;
  margin-right: auto;
  min-width: 30rem;
  width: 40%;
  padding: 1rem;
  position: fixed;
  overflow: scroll;
  top: 4rem;
  left: 6rem;
  bottom: 4rem;
  transform-origin: top left;
  transition: all ease 300ms;
  transform: rotate(5deg);
  z-index: 2;
}
@media screen and (max-width: 750px) {
  .guest-check {
    left: 2rem;
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 500px) {
  .guest-check {
    min-width: auto;
    font-size: 0.8rem;
    width: 80%;
    top: 4.5rem;
    left: 2rem;
  }
}

.corner {
  height: 5rem;
  width: 5rem;
  left: 0;
  top: 0;
  position: absolute;
  padding-left: 0.4rem;
  padding-top: 0.2rem;
}

.corner span {
  color: white;
  display: inline-block;
  font-size: 1.2rem;
  padding-left: 0.2rem;
  transform-origin: top left;
  transition: color ease 200ms;
  transform: translateX(1rem) rotate(90deg);
}

.heading {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

h1 {
  border-bottom: 2px solid tomato;
  border-top: 2px solid tomato;
  color: navy;
  line-height: 0.7;
  font-family: "Ballet", cursive;
  font-size: 6rem;
  padding-top: 0.3rem;
  text-align: center;
  text-shadow: 1px 1px white, 1px -1px white, -1px 1px white, -1px -1px white;
  width: 100%;
}
@media screen and (max-width: 750px) {
  h1 {
    font-size: 5rem;
  }
}
@media screen and (max-width: 500px) {
  h1 {
    font-size: 3.5rem;
  }
}

.data {
  border-top: 1px solid navy;
  border-bottom: 1px solid navy;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.data h3 {
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}

.data-box {
  border-left: 1px solid navy;
  flex-grow: 1;
  text-align: center;
  padding: 0.6rem;
}
.data-box:last-child {
  border-right: 1px solid navy;
}

.data-text {
  color: dimgrey;
  font-family: "Covered By Your Grace", cursive;
  font-size: 1.2rem;
}

.data-text-number {
  color: tomato;
}

.order {
  background: #ccffee;
  border-top: 1px solid navy;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-top: 1rem;
}

.row {
  border-bottom: 1px solid navy;
  display: grid;
  flex-grow: 1;
  grid-template-columns: 20% 1fr 15% 10%;
}
.row.row-write:hover {
  background: #adffe3;
}

.row-write {
  color: #333;
  cursor: pointer;
  font-family: "Covered By Your Grace", cursive;
  font-size: 1.8rem;
  line-height: 1;
}

@media screen and (max-width: 500px) {
  .row-write {
    font-size: 1rem;
  }
}

.row-empty {
  font-size: 1.5rem;
  font-family: "Covered By Your Grace", cursive;
  line-height: 1;
}

.row-item {
  border-left: 1px solid navy;
  padding: 0.8rem;
}

.row-item:last-child {
  border-right: 1px solid navy;
}

.money {
  text-align: right;
}

.order-wrap {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

footer {
  padding-top: 1rem;
  padding-bottom: 1.2rem;
  width: 100%;
}

.guest-check-h2 {
  color: tomato;
  display: flex;
  flex-direction: row;
  font-family: "Ballet", cursive;
  font-size: 2rem;
}
.guest-check-h2:before, .guest-check-h2:after {
  content: "";
  flex: 1 1;
  border-bottom: 2px solid tomato;
  margin: auto;
}
.guest-check-h2:before {
  margin-right: 1rem;
}
.guest-check-h2:after {
  margin-left: 1rem;
}

.receipt {
  background: whitesmoke;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
  color: slateblue;
  font-family: "IBM Plex Mono", monospace;
  font-size: 1.2rem;
  overflow: hidden;
  padding-top: 5rem;
  padding-left: 2%;
  padding-right: 2%;
  padding-bottom: 3rem;
  margin-bottom: 4rem;
  width: 40%;
  max-height: 0;
  max-width: 34rem;
  position: absolute;
  left: 30%;
  top: 3rem;
  transform: 
    translateX(100vw);
  transition: all 300ms;
}

@media screen and (max-width: 950px) {
  .receipt {
    font-size: 1rem;
    left: 10%;
    width: 60%;
  }
}

@media screen and (max-width: 600px) {
  .receipt {
    max-width: auto;
    width: 80%;
  }
}

.receipt-h2 {
  font-size: 1.6rem;
  margin-bottom: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

@media screen and (max-width: 950px) {
  .receipt-h2 {
    font-size: 1.2rem;
  }
}

.receipt-header {
  text-align: center;
  border-bottom: 2px dashed slateblue;
  border-top: 2px dashed slateblue;
  padding-top: 0.3rem;
  padding-bottom: 2rem;
}

.receipt-body {
  border-bottom: 2px dashed slateblue;
  border-top: 2px dashed slateblue;
  margin-top: 0.3rem;
  padding-bottom: 0.5rem;
}

.receipt-text {
  list-style-type: "-";
  font-size: 0.9rem;
  line-height: 1.2;
  margin-top: 0.5rem;
}

@media screen and (max-width: 950px) {
  .receipt-text {
    font-size: 0.8rem;
  }
}

.receipt-row-header {
  display: grid;
  grid-template-columns: 12% 1fr 25%;
  column-gap: 1%;
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
  border-bottom: 2px dashed slateblue;
}

.receipt-row-header div:first-child {
  margin-right: 0.5rem;
}

.receipt-row-header div:last-child {
  text-align: right;
}

.receipt-row {
  display: grid;
  grid-template-columns: 12% 1fr 25%;
  column-gap: 1%;
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
}

.receipt-company {
  text-align: right;
  line-height: 1.5;
  font-size: 1rem;
}

@media screen and (max-width: 600px) {
  .receipt-company {
    font-size: 0.8rem;
  }
}

.receipt-footer {
  text-align: center;
}

/*receipt utilities*/
.mt {
  margin-top: 0.3rem;
}

.border-top {
  border-top: 2px dashed slateblue;
}

.border-bottom {
  border-bottom: 2px dashed slateblue;
}

/*card*/
.section {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: absolute;
  width: 100%;
}

article {
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}

.alfa {
  transform-origin: bottom left;
  transform: translateX(-90vw) translateY(2rem);
  transition: all ease 400ms;
  max-height: 0;
  width: 80%;
}

.bravo {
  transform-origin: top right;
  transform: translateX(100vw) translateY(-3rem);
  transition: all ease 300ms;
  max-height: 0;
  width: 80%;
}

.charlie {
  transform-origin: top right;
  transform: translateY(100vh);
  transition: all ease 300ms;
  max-height: 0;
  width: 80%;
}

.delta {
  transform-origin: top left;
  transform: translateY(-100vh);
  transition: all ease 300ms;
  max-height: 0;
  width: 80%;
}

.echo {
  transform-origin: top left;
  transform: 
    translateY(-100vh)
    translateX(-100vw);
  transition: all ease 300ms;
  max-height: 0;
  width: 80%;
}

.media-block {
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.media-block--label:hover {
  background: white;
  text-decoration: underline;
  transform: scale(1.05);
  transition: 100ms ease;
}

.media-block--label {
  align-content: center;
  background: rgba(255,255,255,0.9);
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0,0,0,0.4);
  color: black;
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  padding-top: 2rem;
  padding-bottom: 2.5rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  position: absolute;
  transform: scale(1);
  transition: 100ms ease;
}

@media screen and (max-width: 600px) {
  .media-block--label {
    border-radius: 3px;
    font-size: 1rem;
    line-height: 1;
    padding-top: 0.7rem;
    padding-bottom: 0.8rem;
    padding-left: 0.7rem;
    padding-right: 0.7rem;
  }
}

/*animation class*/
.swing {
  cursor: pointer;
  overflow: revert;
  transform: rotate(-150deg);
  transition: all ease 300ms;
}

.one-toss {
  margin-bottom: 5%;
  max-height: 2000px;
  transform: 
    rotate(10deg) 
    translateX(5%) 
    translateY(2rem);
}

.two-toss {
  margin-bottom: 5%;
  max-height: 2000px;
  transform: 
    rotate(-8deg) 
    translateX(9%) 
    translateY(2rem);
}

.three-toss {
  margin-bottom: 5%;
  max-height: 2000px;
  transform: 
    rotate(-1deg) 
    translateX(5%) 
    translateY(2rem);
}

.four-toss {
  max-height: 2000px;
  margin-bottom: 5%;
  transform: 
    rotate(2deg) 
    translateX(15%) 
    translateY(10%);
}

.five-toss {
  max-height: 2000px;
  margin-bottom: 5%;
  transform: 
    rotate(-4deg) 
    translateX(5%) 
    translateY(0);
}

.receipt-swing {
  max-height: 2000px;
  transform: 
    translateX(0)
    rotate(-4deg);
  transition: all ease 300ms;
}